en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bslider12csi&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Faf50f0b6-9592-42cc-9a2b-2561be3d4bd7___43b9b053fb6c325ecfb8fe77fe2a053e.webp&ep.creative_name=home-bslider-12csi&ep.location_id=store.home&_et=1420
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-pbancho-fest4&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F6e98d176-9737-456d-910f-82600cbbb432___e7acf6c153af72bc5c66ffffa959d03f.webp&ep.creative_name=home-pbancho-fest4&ep.location_id=store.home&_et=302
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=853
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=36
en=busqueda&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_type=search&ep.term=yerba%2520union%2520suave%25201kg&_et=510