en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bslider-9csi&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F767487c8-b171-422c-b44a-5bcd37c243f8___d6a32e8d1ba48933026c16e4292397a7.webp&ep.creative_name=home-bslider-9csi&ep.location_id=store.home&_et=1216
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=2017
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=44
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bcat-promociones%20-bancarias&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F37d5b653-f51d-4056-98d9-276077ef3b6f___3802a27afe906aac0048f2372194f6ee.webp&ep.creative_name=home-bcat-promociones%20-bancarias&ep.location_id=store.home&_et=154
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-2do50&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fa17bda77-0a20-452d-b8c2-4f637470e41c___1f76052b03bd12b17c2eb190b089c5ed.webp&ep.creative_name=home-b6cat-2do50&ep.location_id=store.home&_et=14
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-20off3CSI&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fd5f4bd59-6672-415d-bc4d-76add9f063d9___f7d2c574b669b26a0e94b150173e5a1b.webp&ep.creative_name=home-b6cat-20off3CSI&ep.creative_slot=&ep.location_id=store.home&_et=17
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-35offo40off&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F49b2de2a-f988-4f8d-bb83-55658c4844af___714b1419fb946304ff9ab49ac31016e4.webp&ep.creative_name=home-b6cat-35offo40off&ep.location_id=store.home&_et=14
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-ticket&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F8e291cfa-9c65-4835-92d1-a663d3d2eaa7___42ce486da2f55000fbf761ea2678908c.webp&ep.creative_name=home-b6cat-ticket&ep.location_id=store.home&_et=15
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-corajudos&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fd2f277ec-6f1a-42bf-a061-6c270ca61a41___6ef5a0d3699e7d20daa5dc8a4768bbf0.webp&ep.creative_name=home-b6cat-corajudos&ep.location_id=store.home&_et=22
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bshelf-20off15off6csi&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F81a7720e-3636-428d-8420-62ac79aa0c18___da656b1c6ca8a9e2aa1d55badc2fea9e.webp&ep.creative_name=home-bshelf-20off15off6csi&ep.creative_slot=&ep.location_id=store.home&_et=141
en=busqueda&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_type=search&ep.term=yerba%2520union%2520suave%25201kg&_et=307