en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bslider-30off6csi&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Ffd0978c0-b3eb-45f7-a050-30b198d3ab82___fe13f45bed2039fdec27af42c9e6fdc9.webp&ep.creative_name=home-bslider-30off6csi&ep.location_id=store.home&_et=1432
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=742
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-3x2&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F5b0bcaab-217c-462a-a106-5119dfbf8e48___62d8aac886519444c763093e3a33f930.webp&ep.creative_name=home-b6cat-3x2&ep.location_id=store.home&_et=239
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bcat-promociones%20-bancarias&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F37d5b653-f51d-4056-98d9-276077ef3b6f___3802a27afe906aac0048f2372194f6ee.webp&ep.creative_name=home-bcat-promociones%20-bancarias&ep.location_id=store.home&_et=15
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-2do50aoff&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F697d37c1-70a9-4eff-8b6f-0900bb64879c___fb5c2234c12a33b6a7228d98b923c90d.webp&ep.creative_name=home-b6cat-2do50aoff&ep.location_id=store.home&_et=16
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-2doal70&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F29f193a0-a018-48cc-9def-8e01b50c3472___db42a5c288bf9ffebcd93c8ced4cb04d.webp&ep.creative_name=home-b6cat-2doal70&ep.location_id=store.home&_et=15
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-20off6CSI&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F6a3d5223-d542-457f-a1aa-9c8e80329b20___22a9fe5ed7d3b2eb329d7299cf41f58a.webp&ep.creative_name=home-b6cat-20off6CSI&ep.location_id=store.home&_et=15
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-corajudos&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fd2f277ec-6f1a-42bf-a061-6c270ca61a41___6ef5a0d3699e7d20daa5dc8a4768bbf0.webp&ep.creative_name=home-b6cat-corajudos&ep.location_id=store.home&_et=14
en=busqueda&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_type=search&ep.term=yerba%2520union%2520suave%25201kg&_et=510