en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bslider-20offo6csi&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fd2c43069-2440-4e7b-adaa-f7654b7825c5___f763d9e5e592aab1f8c6c61738cbc77c.webp&ep.creative_name=home-bslider-20offo6csi&ep.location_id=store.home&_et=1435
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=607
en=banner_cookies&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_detail=Aceptar%20todo&_et=33
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-2do50off&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F034ca1fa-569e-4902-892e-52cd985a5b36___7fd7b2f68064a49eae1ff0d41c1ffab4.webp&ep.creative_name=home-b6cat-2do50off&ep.location_id=store.home&_et=147
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-6csio20off&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F7083a78a-fe66-439e-97c2-4e8c6d325502___6c2c0db4fde58e7493d9c1a9102cf9e9.webp&ep.creative_name=home-b6cat-6csio20off&ep.creative_slot=&ep.location_id=store.home&_et=23
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-9csi&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fee98e3d6-23ae-4d3d-8fa2-658c2674d45a___af7f89a289e69dbeb39e685565ce8289.webp&ep.creative_name=home-b6cat-9csi&ep.location_id=store.home&_et=10
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-2x&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F811e03ea-c8f4-480b-9c66-88e925d1e2b2___0469c2f6b9426b2779ecce987d4bb965.webp&ep.creative_name=home-b6cat-2x1&ep.location_id=store.home&_et=11
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bcat-promociones%20-bancarias&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F37d5b653-f51d-4056-98d9-276077ef3b6f___3802a27afe906aac0048f2372194f6ee.webp&ep.creative_name=home-bcat-promociones%20-bancarias&ep.location_id=store.home&_et=13
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-b6cat-ticket&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F56438202-eafe-4f52-85f1-db0152f8fabf___159d7438009ec27ba876b67b3282f99f.webp&ep.creative_name=home-b6cat-ticket&ep.location_id=store.home&_et=13
en=view_promotion&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.promotion_id=home-bshelf-9csielectro&ep.promotion_name=https%3A%2F%2Fcarrefourar.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2Fae301f89-dbc4-44b4-896e-1170c26e6003___86038043b694674d0cad5ca73d7cea6e.webp&ep.creative_name=home-bshelf-9csielectro&ep.creative_slot=home-bshelf-9csielectro&ep.location_id=store.home&_et=139
en=busqueda&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.click_type=search&ep.term=yerba%2520union%2520suave%25201kg&_et=166
en=search&ep.s_channel=web&ep.s_service_selected=undefined&ep.p_environment_work=prod&ep.p_login_status=unlogged&ep.p_site_brand=carrefour&ep.p_site_type=ecommerce&ep.p_language=es&ep.search_term=yerba%20union%20suave%201kg&_et=820&dl=https%3A%2F%2Fwww.carrefour.com.ar%2Fyerba%20union%20suave%201kg%3F_q%3Dyerba%2520union%2520suave%25201kg%26map%3Dft&dt=yerba%20union%20suave%201kg%20-%20Carrefour